<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--响应式网站切记先添加视口meta标签，让设备以原生大小显示网页-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Little Plane</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/favicon.ico">
    <script src="./js/plugin.js"></script>
</head>
<body>
    <header>
        <h1>Little Plane 放飞你的想象力！</h1>
        <a id="button" href="#" role="button" onclick="burg()" >&#9776;</a>
        <nav id="navi" class="hidden">
            <a href="#">HOME</a>
            <a href="#">BLOG</a>
            <a href="#">RSS</a>
            <a href="#">ABOUT</a>
        </nav>
        <img src="./img/little%20plane.png" alt="flyaway" ><br />
        <img src="./img/H1.png" alt="flyaway">
    </header>
    <main>
        <article>
            <a href="#"><h2>Hello,World!</h2></a>
            <p>Hello,World!</p>
        </article>
    </main>
    <footer>©2017-2017 Guan Zifei. All Rights Reserved.</footer>
</body>
</html>